<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.ValueTypes\Api.ValueTypes.csproj" />
    <ProjectReference Include="..\Server.Contracts\Server.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ScheduledJobs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\ScheduledJobs\InvoicePdfSaver.cs" />
  </ItemGroup>

</Project>
