<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduleNotifications.Composition\JobScheduleNotifications.Composition.csproj" />
    <ProjectReference Include="..\JobScheduleNotifications.Core\JobScheduleNotifications.Core.csproj" />
    <ProjectReference Include="..\JobScheduleNotifications.Infrastructure\JobScheduleNotifications.Infrastructure.csproj" />
    <ProjectReference Include="..\JobScheduleNotifications.Application\JobScheduleNotifications.Application.csproj" />
    <ProjectReference Include="..\JobScheduleNotifications.Contracts\JobScheduleNotifications.Contracts.csproj" />
  </ItemGroup>

</Project>
