# JobScheduleNotifications

./: .gitignore  NAVIGATION_SOLUTION_SUMMARY.md  README.md  SCHEDULED_JOB_VIEWMODEL_UPDATES.md  docker-compose.yml
Server/JobScheduleNotifications.Api/: JobScheduleNotifications.Api.csproj  Program.cs
Server/JobScheduleNotifications.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  BaseAuthenticatedApiController.cs  BusinessOwnersController.cs  CustomersController.cs  JobRemindersController.cs  ScheduledJobsController.cs
Server/JobScheduleNotifications.Composition/: Class1.cs  CompositionRoot.cs  JobScheduleNotifications.Composition.csproj
Server/JobScheduleNotifications.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobScheduleNotifications.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Server/JobScheduleNotifications.Mobile/Converters/: BoolConverters.cs  StringToBoolConverter.cs
Server/JobScheduleNotifications.Mobile/Properties/: launchsettings.json
Server/JobScheduleNotifications.Mobile/Services/: ApiService.cs  AuthService.cs  CustomerService.cs  HttpClientService.cs  IApiService.cs  IAuthService.cs  ICustomerService.cs  IJobService.cs  INavigationService.cs  JobService.cs  NavigationService.cs
Server/JobScheduleNotifications.Mobile/ViewModels/: BaseViewModel.cs  CustomerEditViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduleJobViewModel.cs
Server/JobScheduleNotifications.Mobile/Views/: CustomerPage.xaml  CustomerPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScheduleJobPage.xaml  ScheduleJobPage.xaml.cs
source/: .editorconfig  .gitignore  App.sln  Directory.Build.props
source/Api/: Api.csproj  JobSchedule.db  JobScheduleNotifications.Api.http  Program.cs  appsettings.Development.json  appsettings.json
source/Api.Application/Entities/: BusinessOwner.cs  Customer.cs  ScheduledJob.cs
source/Api.Application/Interfaces/: IAuthenticationService.cs  IRepository.cs
source/Api.Business/: Api.Business.csproj
source/Api.Business/Entities/: BusinessOwnerDomainModel.cs  BusinessOwnerDomainModelBase.cs  CustomerDomainModel.cs  DomainModel.cs  DomainModelBase.cs  InvoiceDomainModel.cs  JobCompletedPhotoDomainModel.cs  JobOccurrenceDomainModel.cs  JobReminderDomainModel.cs  OrganizationSettingsDomainModel.cs  RecurrencePatternDomainModel.cs  ScheduledJobDefinitionDomainModel.cs
source/Api.Business/Exceptions/: DomainException.cs
source/Api.Business/Interfaces/: IBusinessOwnerRepository.cs  ICrudRepository.cs
source/Api.Business/Mappers/: IMapToExternalDto.cs  IMapToTheDomain.cs
source/Api.Business/Repositories/: ICrudRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IJobDefinitionRepository.cs  IJobOccurrenceRepository.cs  IJobReminderRepository.cs  IJobSchedulingService.cs  IOrganizationSettingsRepository.cs  IRecurrenceCalculator.cs  IScheduledJobDefinitionRepository.cs  ISendNotificationOfUpcomingJobs.cs  IUserSettingsRepository.cs
source/Api.Business/Repositories.Internal/: ICrudRepository.cs
source/Api.Business/Services/: ICustomerService.cs  IEmailService.cs  IFileStorageService.cs  IJobSchedulingService.cs  IRecurrenceCalculator.cs
source/Api.Composition/: Api.Composition.csproj  CompositionRoot.cs  ServiceCollectionExtensions.cs
source/Api.Composition/AutomapperProfiles/: DtoMappingProfile.cs  JobMappingProfile.cs
source/Api.Infrastructure/: Api.Infrastructure.csproj  Class1.cs
source/Api.Infrastructure/Auth/: AppSignInResult.cs  AuthenticationConfiguration.cs  AuthenticationOptions.cs  Authenticator.cs  IAuthenticator.cs  IJwt.cs  Jwt.cs  RegistrationResult.cs  RoleDefinitionExtensionMethods.cs
source/Api.Infrastructure/Configuration/: StorageConfiguration.cs
source/Api.Infrastructure/Data/: AppDbContext.cs  CrudRepository.cs  DatabaseMigrator.cs  DbContextRegistration.cs  JobScheduleDbContext.cs  Repository.cs
source/Api.Infrastructure/DbTables/: ApplicationUserRecord.cs  BusinessOwner.cs  Customer.cs  JobReminder.cs  OrganizationRecord.cs  ScheduledJob.cs  UserOrganizationRecord.cs
source/Api.Infrastructure/DependencyInjection/: InvoiceServiceRegistration.cs
source/Api.Infrastructure/EntityFramework/: AutoInclude.cs  DatabaseModelAttribute.cs  DbContextRegistration.cs  EntityConventionApplier.cs  EntityConventionRegistrationExtensionMethods.cs  IEntityConventionApplier.cs  IEntityPropertyConvention.cs
source/Api.Infrastructure/Identity/: IdentityExtensionMethods.cs  Roles.cs
source/Api.Infrastructure/Repositories/: BusinessOwnerRepository.cs  CustomerRepository.cs  IMapFrom.cs  IMapperFactory.cs  InvoiceRepository.cs  JobDefinitionRepository.cs  JobOccurrenceRepository.cs  JobReminderRepository.cs  (+3 more)
source/Api.ValueTypes/: BusinessOwnerId.cs  CustomerId.cs  IParseString.cs  IdentityUserId.cs  InvoiceId.cs  JobCompletedPhotoId.cs  JobOccurrenceId.cs  JobReminderId.cs  OrganizationId.cs  RecurrencePatternId.cs  ScheduledJobDefinitionId.cs  UserId.cs
source/Application/: Application.csproj  Class1.cs
source/Composition/: Composition.csproj
source/Core/: Core.csproj
source/Infrastructure/: Infrastructure.csproj
source/IntegrationTests/: HomeTest.cs  IntegrationTests.csproj
source/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Mobile.csproj  appsettings.Development.json
source/Mobile.Composition/: CompositionExtensionMethods.cs  Mobile.Composition.csproj
source/Mobile.Core/: Mobile.Core.csproj
source/Mobile.Infrastructure/: Mobile.Infrastructure.csproj  RegistrationExtensionMethods.cs
source/Mobile.UI/: Mobile.UI.csproj
source/Server.Client/: Server.Client.csproj  ServerClient.cs
source/Server.Contracts/: Class1.cs  IServerClient.cs  JobReminderDto.cs  Server.Contracts.csproj  UpdateJobDto.cs  UpdateScheduledJobDto.cs
source/Tests.IntegrationTests/: Tests.IntegrationTests.csproj
(+627 files in other folders)
