<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Business\Api.Business.csproj" />
      <ProjectReference Include="..\Api.Composition\Api.Composition.csproj" />
      <ProjectReference Include="..\Api.Infrastructure\Api.Infrastructure.csproj" />
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Server.Client\Server.Client.csproj" />
      <ProjectReference Include="..\Server.Contracts\Server.Contracts.csproj" />
    </ItemGroup>

</Project>
