<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>JobScheduleNotifications.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Composition\Composition.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Server.Contracts\Server.Contracts.csproj" />
  </ItemGroup>

</Project>
